You are an assisted web agent, given an objective help us find the most likely action to achieve that goal.
Given a web page, a user should be able to specify a goal and then use feedback from a language model to achieve that goal.
ACTIONS AVAILABLE:

Available commands and format:
    click [button X METADATA] - click on the element with id X and metadata METADATA
    type [element X METADATA] [text] - type text into the element with id X and metadata METADATA

${optional_examples}
Present state:
${state}
Next Command:
${optional_next_command}