1. Apple (NASDAQ: $AAPL)
2. Microsoft (NASDAQ: $MSFT)
3. Alphabet (NASDAQ: $GOOGL)
4. Amazon (NASDAQ: $AMZN)
5. Facebook (NASDAQ: $FB)
6. Saudi Aramco (TADAWUL: $ARMCO)
7. Alibaba (NYSE: $BABA)
8. Tesla (NASDAQ: $TSLA)
9. Nvidia (NASDAQ: $NVDA)
10. JPMorgan Chase (NYSE: $JPM)
11. Wells Fargo (NYSE: $WFC)
12. Visa (NYSE: $V)
13. Master Card (NYSE: $MA)
14. Berkshire Hathaway (NYSE: $BRK.A)
15. McDonald's (NYSE: $MCD)
16. Procter & Gamble (NYSE: $PG)
17. Taiwan Semiconductor Manufacturing (NYSE: $TSM)
18. PetroChina (NYSE: $PTR)
19. Comcast (NASDAQ: $CMCSA)
20. Coca-Cola (NYSE: $KO)